from tensorflow.keras.datasets import fashion_mnist
import tensorflow as tf
from tensorflow.keras.utils import to_categorical

(x_train,y_train),(x_test,y_test)=fashion_mnist.load_data()


x_train=x_train/255.0
x_test=x_test/255.0


x_train=x_train.reshape(-1,28,28,1)
x_test=x_test.reshape(-1,28,28,1)


# One-hot encode the labels
y_train = to_categorical(y_train,10)
y_test = to_categorical(y_test,10)


from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout

model = Sequential([
    Conv2D(32, (3, 3), activation='relu', input_shape=(28, 28, 1)),
    MaxPooling2D(2, 2),

    Conv2D(64, (3, 3), activation='relu'),
    MaxPooling2D(2, 2),

    Flatten(),
    Dropout(0.5),
    Dense(128, activation='relu'),
    Dense(10, activation='softmax')
])


model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

# Train
model.fit(x_train, y_train, epochs=10,batch_size=32,validation_data=(x_test,y_test))


test_loss, test_accuracy = model.evaluate(x_test, y_test)
print(f"Test Accuracy: {test_accuracy:.4f}")