import numpy as np
import pandas as pd
import tensorflow as tf

tf.__version__


ds = pd.read_csv('boston_housing.csv')
ds


X = ds.iloc[:,:-1].values
y = ds.iloc[:, -1].values


from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)


from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)


ann = tf.keras.models.Sequential()


ann.add(tf.keras.layers.Dense(units=150, activation='relu'))



ann.add(tf.keras.layers.Dense(units=100, activation='relu'))



ann.add(tf.keras.layers.Dense(units=50, activation='relu'))



ann.add(tf.keras.layers.Dense(units=1, activation='relu'))



ann.compile(optimizer = 'adam', loss = 'mse', metrics = ['mae'])


ann.fit(X_train, y_train, batch_size = 32, epochs = 100)


y_pred=ann.predict(X_test)



from sklearn.metrics import r2_score
r2_score(y_test,y_pred)