from keras.datasets import imdb
from keras.preprocessing.sequence import pad_sequences
from keras.layers import Dense
from keras.models import Sequential
import numpy as np


(x_train,y_train),(x_test,y_test)=imdb.load_data(num_words=1000)


x_train, y_train = np.array(x_train), np.array(y_train)


max_len=250

x_train=pad_sequences(x_train,maxlen=max_len)
x_test=pad_sequences(x_test,maxlen=max_len)


model=Sequential()


model.add((Dense(units=100,activation='relu')))


model.add((Dense(units=50,activation='relu')))


model.add(Dense(units=1,activation='sigmoid'))


model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])


model.fit(x_train,y_train,epochs=30,batch_size=64)


loss,acc=model.evaluate(x_test,y_test,batch_size=128)